<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nusantara Computer Center</title>
</head>

<body>
  <!--Nama, Kode Pendaftaran , Kelas, Jumlah Pertemuan, Jumlah Peserta, Hasil Tes Awal.-->
  <form>
    <h1>
      <p align="center">
        <font color="black">Nusantara Computer Center</font><br />
    </h1>
    <pre>
      <font face="Times New Roman">
      Nama                                : <input type="text" size="11" name="Nama">

      Kode Pendaftaran            : <select name=Kode Pendaftaran>
      <option value="VBSK00108">VBSK00108</option>
      <option value="DPSJ00210">DPSJ00210</option>
      <option value="DPSJ00210">LDPSJ00210</option> </select>

      Kelas                                 : <select name=Kelas> 
      <option value="Reguler">Reguler</option>
      <option value="Private">Private</option></select> Jumlah Pertemuan<input type="text" size="5" name="Orang" value="">Orang

      Jumlah Peserta                  : <input type="text" size="5" name="Jumlah peserta"> 
      
      Hasil Tes Awal                  : <select name=Hasil Tes Awal>
      <option value="Grade A">Grade A</option>
      <option value="Grade B">Grade B</option>
      <option value="Grade C">Grade C</option></select> 
    </pre>
    <input type="button" value="Proses"> <input type="reset" value="Ulang">
    </font>
  </form>
</body>

</html>